OLA CMTES , SEGUE ABAIXO DICA DE INSTALAÇÃO PARA O AERO RELACIONADO: BASES NA ANTÁRTIDA

COLOQUE (MODELS) NESTE CAMINHO:  DISCO C:/ARQUIVOS DE PROGRAMAS/FLIGHTGEAR/DATA
OBS: SUBSTITUA OS ARQUIVOS EXISTENTES.

-----------------------------------------------------------------------------------
COLOQUE OS ARQUIVOS DA PASTA (SCENERY) ONDE ESTÃO INSTALADOS SEUS TERRENOS
DISCO C:/ARQUIVOS DE PROGRAMAS/FLIGHTGEAR
               OU
DISCO C:/ARQUIVOS DE PROGRAMAS/FLIGHTGEAR/DATA
(OBS: SUBSTITUA OS ARQUIVOS EXISTENTES.)
-----------------------------------------------------------------------------------
((LEMBRANDO QUE PODE ESTA EM DATA/SCENERY OU FLIGHTGEAR/SCENERY.))

OBS: PROCURA TER CERTEZA DE ONDE SE ENCONTRA OS TERRENOS DO JOGO.

AVISO IMPORTANTE: FAÇA SEMPRE UM BACKUP DOS ARQUIVOS ANTES DE SUBSTITUI-LOS.


O GRUPO FGBR DESEJA BONS VÔOS A TODOS.
SITE: http://grupofgbr.wix.com/grupofgbr#!